'use strict'
angular.module('gtdhubApp').controller 'CardsTreeCtrl', ($scope, treeSrv, $stateParams) ->
  $scope.$stateParams = $stateParams
  $scope.panels = [
    {
      height: 100
      width: 200
      cards: [
        title: 'Дневник'
        text: 'Тут я записываю события из жизни, всё заметное и регулярное'
        active: true
        tasks: [
          title: "Навести порядок"
        ]
      ,
        title: 'Рабочие дела'
        text: 'Дела, которые нужно сделать на работе'
        tasks: [
          title: "Записаться на курсы C#"
        ]
      ,
        title: 'Домашние дела'
        text: 'То что нужно сделать дома'
        tasks: [
          title: "Испечь завтра хлеб для дня рождения. Не забыть купить ржаной муки."
        ]
      ,
        title: 'Заметки'
        text: 'Всё, что может понадобиться'
        tasks: [
          title: "Записаться на курсы C#"
        ]
      ]
    }
  ,
    {
      height: 80
      width: 200
      cards: [
        title: '2012 год'
        text: ''
        tasks: [
        ]
      ,
        title: '2013 год'
        text: ''
        tasks: [
        ]
      ,
        title: '2014 год'
        text: ''
        active: true
        tasks: [
          title: "Испечь завтра хлеб для дня рождения. Не забыть купить ржаной муки."
        ]
      ]
    }
  ,
    {
      height: 150
      width: 200
      cards: [
        title: 'Январь'
        text: 'Первые прямые выборы губернаторов, замедление темпов роста экономики, помилование Ходорковского, заявления Сноудена, авиакатастрофа в Казани, дело "Оборонсервиса", нападение на худрука балета ГАБТ Сергея Филина, наводнение на Дальнем Востоке, взрыв метеорита над Челябинском. Среди событий уходящего года РИА Новости постаралось выделить главные.'
        tasks: [
        ]
      ,
        title: 'Февраль'
        text: 'Политическая жизнь Петербурга в 2013 году запомнилась появлением трех новых вице-губернаторов и формированием Стратегии развития города до 2030 года. Тем временем оппозиция сделала несколько шагов по созданию широкой коалиции к муниципальным выборам 2014 года.'
        tasks: [
        ]
      ,
        title: 'Март'
        text: 'В пятерку самых громких криминальных событий уходящего года в Петербурге и Ленобласти вошли крупные ограбления банков, стрельба на Думской улице, дело священника Грозовского и "Санта-Барбара" во Всеволожском районе. Кроме того, головной боли правоохранителям добавили радикальные националисты.'
        tasks: [
        ]
      ,
        title: 'Апрель'
        text: ''
        tasks: [
        ]
      ,
        title: 'Май'
        text: 'Некоторые случаи, которые происходили в уходящем году в Томской области, иначе как чудесами не назовешь. Среди них - асиновский мальчишка, почти неделю блуждавший в тайге и выживший вопреки всему, два упавших вертолета - и ни одного погибшего, и другие. РИА Новости предлагает вспомнить о невероятных происшествиях 2013 года.'
        tasks: [
        ]
      ,
        title: 'Июнь'
        text: 'Крушение Boeing-737 в Казани, теракт в Волгограде и разрушительное наводнение на Дальнем Востоке. Смотрите репортаж РИА Новости о самых крупных катастрофах в России за 2013 год.'
        tasks: [
          title: "День рождения Эльвиры"
        ]
      ,
        title: 'Июль'
        text: 'Губернатор Петербурга Георгий Полтавченко в интервью ведущим информагентствам России подвел итоги 2013 года, рассказал о состоянии городской экономики и реализации крупнейших инвестиционных проектов и оценил перспективы развития северной столицы.'
        tasks: [
          title: "День рождения Мусина"
        ]
      ,
        title: 'Август'
        text: 'Выход сборной России по футболу на чемпионат мира, Универсиада в Казани, бой Поветкина и Кличко. Смотрите на видео, какими были десять самых запоминающихся спортивных событий 2013 года, по версии РИА Новости.'
        tasks: [
          title: "День рождения Мусина"
        ]
      ,
        title: 'Сентябрь'
        text: 'О чем говорили в 2013 году.'
        active: true
        tasks: [
        ]
      ,
        title: 'Октябрь'
        text: 'Петербургские депутаты в 2013 году продолжали менять политическую ориентацию, спорить по поводу ориентации сексуальной, вводили новые ограничения, запреты и штрафы. Корреспондент РИА Новости подводит итоги бурных парламентских баталий, которые могут разгореться с новой силой в год муниципальных выборов.'
        tasks: [
          title: "Окончание проекта"
        ]
      ,
        title: 'Ноябрь'
        text: 'Губернатор Петербурга Георгий Полтавченко в интервью ведущим информагентствам России подвел итоги 2013 года, рассказал о состоянии городской экономики и реализации крупнейших инвестиционных проектов и оценил перспективы развития северной столицы.'
        tasks: [
        ]
      ,
        title: 'Декабрь'
        text: 'Уходящий год можно назвать стабильным для томичей: зарплаты бюджетникам платили вовремя, потрясений в социальной сфере не было. Завершился ремонт в самой крупной больнице региона, дали старт программе строительства в регионе сразу 15 детских садов. Из неприятного - повысились цены на проезд и не был сдан в срок олимпийский бассейн.'
        tasks: [
          title: "Новый год"
        ]
      ]
    }
  ,
    {
      title: ''
      height: 150
      width: 200
      cards: [
        title: '1 мая - пн'
        text: 'Первые прямые выборы губернаторов, замедление темпов роста экономики, помилование Ходорковского, заявления Сноудена, авиакатастрофа в Казани, дело "Оборонсервиса", нападение на худрука балета ГАБТ Сергея Филина, наводнение на Дальнем Востоке, взрыв метеорита над Челябинском. Среди событий уходящего года РИА Новости постаралось выделить главные.'
        tasks: [
        ]
      ,
        title: '2 мая - вт'
        text: 'Политическая жизнь Петербурга в 2013 году запомнилась появлением трех новых вице-губернаторов и формированием Стратегии развития города до 2030 года. Тем временем оппозиция сделала несколько шагов по созданию широкой коалиции к муниципальным выборам 2014 года.'
        tasks: [
        ]
      ,
        title: '3 мая - ср'
        text: 'В пятерку самых громких криминальных событий уходящего года в Петербурге и Ленобласти вошли крупные ограбления банков, стрельба на Думской улице, дело священника Грозовского и "Санта-Барбара" во Всеволожском районе. Кроме того, головной боли правоохранителям добавили радикальные националисты.'
        tasks: [
        ]
      ,
        title: '4 мая - чт'
        text: ''
        tasks: [
        ]
      ,
        title: '5 мая - пт'
        text: 'Некоторые случаи, которые происходили в уходящем году в Томской области, иначе как чудесами не назовешь. Среди них - асиновский мальчишка, почти неделю блуждавший в тайге и выживший вопреки всему, два упавших вертолета - и ни одного погибшего, и другие. РИА Новости предлагает вспомнить о невероятных происшествиях 2013 года.'
        tasks: [
        ]
      ,
        title: '6 мая - сб'
        text: 'Крушение Boeing-737 в Казани, теракт в Волгограде и разрушительное наводнение на Дальнем Востоке. Смотрите репортаж РИА Новости о самых крупных катастрофах в России за 2013 год.'
        tasks: [
          title: "Найти информацию"
        ,
          title: "Записать важное"
        ,
          title: "Распечатать"
        ,
          title: "Отправить в конверте"
        ]
      ,
        title: '7 мая - вс'
        text: 'Крушение Boeing-737 в Казани, теракт в Волгограде и разрушительное наводнение на Дальнем Востоке. Смотрите репортаж РИА Новости о самых крупных катастрофах в России за 2013 год.'
        tasks: [
          title: "День рождения Эльвиры"
        ]
      ,
        title: '8 мая - пн'
        text: 'Первые прямые выборы губернаторов, замедление темпов роста экономики, помилование Ходорковского, заявления Сноудена, авиакатастрофа в Казани, дело "Оборонсервиса", нападение на худрука балета ГАБТ Сергея Филина, наводнение на Дальнем Востоке, взрыв метеорита над Челябинском. Среди событий уходящего года РИА Новости постаралось выделить главные.'
        tasks: [
        ]
      ,
        title: '9 мая - вт'
        text: 'Политическая жизнь Петербурга в 2013 году запомнилась появлением трех новых вице-губернаторов и формированием Стратегии развития города до 2030 года. Тем временем оппозиция сделала несколько шагов по созданию широкой коалиции к муниципальным выборам 2014 года.'
        tasks: [
        ]
      ,
        title: '10 мая - ср'
        text: 'В пятерку самых громких криминальных событий уходящего года в Петербурге и Ленобласти вошли крупные ограбления банков, стрельба на Думской улице, дело священника Грозовского и "Санта-Барбара" во Всеволожском районе. Кроме того, головной боли правоохранителям добавили радикальные националисты.'
        tasks: [
        ]
      ,
        title: '11 мая - чт'
        text: ''
        tasks: [
        ]
      ,
        title: '12 мая - пт'
        text: 'Некоторые случаи, которые происходили в уходящем году в Томской области, иначе как чудесами не назовешь. Среди них - асиновский мальчишка, почти неделю блуждавший в тайге и выживший вопреки всему, два упавших вертолета - и ни одного погибшего, и другие. РИА Новости предлагает вспомнить о невероятных происшествиях 2013 года.'
        active: true
        tasks: [
        ]
      ,
        title: '13 мая - сб'
        text: 'Крушение Boeing-737 в Казани, теракт в Волгограде и разрушительное наводнение на Дальнем Востоке. Смотрите репортаж РИА Новости о самых крупных катастрофах в России за 2013 год.'
        tasks: [
          title: "Найти информацию"
        ,
          title: "Записать важное"
        ,
          title: "Распечатать"
        ,
          title: "Отправить в конверте"
        ]
      ,
        title: '14 мая - вс'
        text: 'Крушение Boeing-737 в Казани, теракт в Волгограде и разрушительное наводнение на Дальнем Востоке. Смотрите репортаж РИА Новости о самых крупных катастрофах в России за 2013 год.'
        tasks: [
          title: "День рождения Эльвиры"
        ]
      ]
    }

  ]
